<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>downtime</artifactId>
        <groupId>cn.gzsunrun.downtime</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>downtime-pojo</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.gzsunrun.oars</groupId>
            <artifactId>spring-boot-starter-oars</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.gzsunrun.oars</groupId>
            <artifactId>spring-boot-starter-oars-idaas</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.gzsunrun.oars</groupId>
            <artifactId>spring-boot-starter-oars-dbutils</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.gzsunrun.oars</groupId>
            <artifactId>spring-boot-starter-oars-filebase</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>
        <!-- 生成二维码依赖 -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j</artifactId>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>

    </dependencies>

</project>
