# dt_test

./: .gitignore  Dockerfile  README.md  pom.xml
downtime-core/: pom.xml
downtime-core/src/main/java/cn/gzsunrun/downtime/config/: CreateAndUpdateMetaObjectHandler.java  PermissionAutoStartConsumer.java  RedisConfig.java
downtime-core/src/main/java/cn/gzsunrun/downtime/config/datasource/config/: MybatisPlusConfigDowntime.java
downtime-core/src/main/java/cn/gzsunrun/downtime/config/datasource/config/flyway/: FlywayConfig.java  MultiDBFlywayInitializer.java
downtime-core/src/main/java/cn/gzsunrun/downtime/config/datasource/config/flyway/properties/: MultiFlywayProperties.java
downtime-core/src/main/java/cn/gzsunrun/downtime/config/factory/: MySSLSocketFactoryBuilder.java
downtime-core/src/main/java/cn/gzsunrun/downtime/config/permission/: AttendancePermissionInit.java
downtime-pojo/: pom.xml
downtime-pojo/src/main/java/cn/gzsunrun/downtime/annotation/: MarkToApproval.java
downtime-pojo/src/main/java/cn/gzsunrun/downtime/constant/: CommonConstants.java  LogConstant.java  MenuManageTypeConstant.java  ProcessConstant.java  RedisConstant.java  SysConst.java  UserBalanceConstant.java  UserConstants.java
downtime-pojo/src/main/java/cn/gzsunrun/downtime/constant/enums/: ApproveResultEnum.java  FormTypeEnum.java  HolidayTypeEnum.java  ICCardStatusEnum.java  InboundTypeEnum.java  LogBusinessTypeEnum.java  LogOperateTypeEnum.java  LogServiceTypeEnum.java  MealShowTypeEnum.java  MealTypeEnum.java  MenuTypeEnum.java  WarehouseTypeEnum.java
downtime-pojo/src/main/java/cn/gzsunrun/downtime/entity/: CanteenClockHistory.java  DowntimeCheckParam.java  DowntimeClientParam.java  DowntimeCountRes.java  DowntimeIndex.java  DowntimeRecord.java  DowntimeSaveParam.java  KqMealType.java
downtime-pojo/src/main/java/cn/gzsunrun/downtime/entity/excel/: ExcelVo.java  PurchaseGoodsDuoExportVO.java  PurchaseGoodsExportVO.java
downtime-pojo/src/main/java/cn/gzsunrun/downtime/entity/search/: ExtendResultPage.java  SearchBase.java
downtime-pojo/src/main/java/cn/gzsunrun/downtime/entity/sub/: ClassDayCountRes.java  DayCountBase.java
downtime-pojo/src/main/java/cn/gzsunrun/downtime/entity/sys/: SysConfig.java
downtime-service/: pom.xml
downtime-service/src/main/java/cn/gzsunrun/downtime/client/: SunrunApiResponse.java  SunrunPage.java  SunrunService.java  SunrunTPage.java  Sunrunclient.java
downtime-service/src/main/java/cn/gzsunrun/downtime/mapper/: DowntimeMapper.java  SysConfigMapper.java
downtime-service/src/main/java/cn/gzsunrun/downtime/schedule/: ClientAutoConfig.java
downtime-service/src/main/java/cn/gzsunrun/downtime/service/: DowntimeService.java  ISysConfigService.java
downtime-service/src/main/java/cn/gzsunrun/downtime/service/impl/: DowntimeServiceImpl.java  SysConfigServiceImpl.java
downtime-service/src/main/java/cn/gzsunrun/downtime/util/: AttDateUtil.java  AutoColumnStyleStrategy.java  BarCodeUtil.java  ExcelUtils.java  MealTypeUtil.java  RedisUtil.java  SearchTextUtil.java  SnowFlowIntUtil.java  SoapUtils.java  SynchrolockUtil.java  UserExcelUtil.java
downtime-service/src/main/resources/db/downtime/: V1.0.0__start.sql  V1.0.1__addFilebaseId.sql
downtime-web/: pom.xml
downtime-web/src/main/java/cn/gzsunrun/downtime/: AttendanceApp.java
downtime-web/src/main/java/cn/gzsunrun/downtime/controller/downtime/: DowntimeController.java
downtime-web/src/main/resources/: application-datasource.yml  application-idaas.yml  application-lapi.yml  application-swagger.yml  application.yml  logback.xml
