<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>oars-spring-boot-starter-parent</artifactId>
        <groupId>cn.gzsunrun.oars</groupId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.gzsunrun.downtime</groupId>
    <artifactId>downtime</artifactId>
    <packaging>pom</packaging>
    <version>0.2-SNAPSHOT</version>
    <modules>
        <module>downtime-pojo</module>
        <module>downtime-web</module>
        <module>downtime-core</module>
        <module>downtime-service</module>
    </modules>

    <name>downtimem-api</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <barcode4j.version>2.1</barcode4j.version>
        <clickhouse-jdbc.version>0.3.1-patch</clickhouse-jdbc.version>
        <cxf.version>3.5.6</cxf.version>
        <dynamic-datasource.version>3.6.1</dynamic-datasource.version>
        <easyexcel.version>3.0.5</easyexcel.version>
        <oars.beacon.version>1.0.2-SNAPSHOT</oars.beacon.version>
        <oars.tool.version>1.3.9.RELEASE</oars.tool.version>
        <oars.luoshu.version>2.0.0-SNAPSHOT</oars.luoshu.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <zxing.version>3.4.0</zxing.version>
        <coobird.thumbnailator.version>0.4.8</coobird.thumbnailator.version>
        <dom4j.version>1.6.1</dom4j.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.gzsunrun.downtime</groupId>
                <artifactId>downtime-pojo</artifactId>
                <version>0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gzsunrun.downtime</groupId>
                <artifactId>downtime-service</artifactId>
                <version>0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gzsunrun.downtime</groupId>
                <artifactId>downtime-netty</artifactId>
                <version>0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gzsunrun.downtime</groupId>
                <artifactId>downtime-web</artifactId>
                <version>0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.gzsunrun.downtime</groupId>
                <artifactId>downtime-core</artifactId>
                <version>0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.68.Final</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.baomidou/dynamic-datasource-spring-boot-starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/ru.yandex.clickhouse/clickhouse-jdbc -->
            <dependency>
                <groupId>ru.yandex.clickhouse</groupId>
                <artifactId>clickhouse-jdbc</artifactId>
                <version>${clickhouse-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
            <!-- 旧oars工具类依赖包，调用烟厂环境的消息中心 -->
            <dependency>
                <groupId>cn.gzsunrun.tool</groupId>
                <artifactId>oars-tool</artifactId>
                <version>${oars.tool.version}</version>
            </dependency>

            <dependency>
                <artifactId>spring-boot-starter-oars-luoshu</artifactId>
                <groupId>cn.gzsunrun.oars.eform</groupId>
                <version>${oars.luoshu.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.gzsunrun.oars</groupId>
                <artifactId>spring-boot-starter-oars-beacon</artifactId>
                <version>${oars.beacon.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/easyexcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- 生成二维码依赖 -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.barcode4j</groupId>
                <artifactId>barcode4j</artifactId>
                <version>${barcode4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${coobird.thumbnailator.version}</version>
            </dependency>

            <dependency>
                <!--读取图片元数据jar包-->
                <groupId>com.drewnoakes</groupId>
                <artifactId>metadata-extractor</artifactId>
                <version>2.6.2</version>
            </dependency>

            <!--xml解析-->
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
