<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>downtime</artifactId>
        <groupId>cn.gzsunrun.downtime</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>downtime-web</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--    引用服务本身的model    -->
        <dependency>
            <groupId>cn.gzsunrun.downtime</groupId>
            <artifactId>downtime-pojo</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.gzsunrun.downtime</groupId>
            <artifactId>downtime-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.gzsunrun.tool</groupId>
            <artifactId>oars-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.gzsunrun.downtime</groupId>
            <artifactId>downtime-service</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>downtime</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cn.gzsunrun.downtime.AttendanceApp</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <nonFilteredFileExtensions>
                                <nonFilteredFileExtension>dll</nonFilteredFileExtension>
                                <nonFilteredFileExtension>dylib</nonFilteredFileExtension>
                                <nonFilteredFileExtension>so</nonFilteredFileExtension>
                            </nonFilteredFileExtensions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>
